<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CUPIFS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="eth.css">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header>
            <div class="top-nav">
                 <div class="title-container">
                      <h2>CUPIFS</h2>
                 </div>
                 <div class="graphic-container">
                      <img src="music.jpg" alt="graphic design">
                 </div>
                 <div class="logo-container">
                      <img src="Q-music-logo.png" alt="graphic design">
                 </div>
            </div>
            <div class="middle-nav">
                 <div class="wallet-info-container">
                   <p> <span style="font-weight: bold;">Balances <i class="far fa-credit-card"></i></span>  <br>200.00 DAI <br> 1.137794 ETH <i class="fab fa-ethereum"></i> </p>
                 </div>
                 <div class="profile-container">
                      <img src="img.jpeg" alt="profile" class="profile">
                      <h4 style="font-weight: bold;">Christopher Jordan</h4>
                 </div>
                 <div class="cart-info-container">
                      <p> <a href="cart.html">View cart</a> <br> Sub Total 37.23 USD <br> <a href="cart.html">Proceed Checkout</a></p>
                 </div>
            </div>
            <div class="bottom-nav">
                 <ul>
                     <li><a href="eth.html">HOME</a></li>
                     <li><a href="music.html">MUSIC</a></li>
                     <li><a href="videos.html">VIDEOS</a></li>
                     <li><a href="news.html">NEWS</a></li>
                 </ul>
            </div>
    </header>
    <main>
      <section id="video-page">
          <!-- <h2>VIDEOS</h2> -->
          <div class="top-plays">
               <h2>Top Plays</h2>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
          </div>

          <div class="top-downloads">
               <h2>Top Downloads</h2>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
          </div>

          <div class="most-popular">
               <h2>Most Popular</h2>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart</a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="video-file">
                  <video src="video-file.mp4" controls poster="img.jpeg"></video>
                  <p>Eminem-Not Afraid</p>
                  <a href="#">Add to cart <i class="fas fa-cart-plus"></i></a>
               </div>
         </div>


      </section>
    </main>




    <footer>Copy Rights Reserved 2019 ETH Cape Town ethcapetown.com</footer> <br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
